Usage: MergeSort.exe <array size> 

Initialization...
Sorting 1000 elements of type int (0.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 0.003000 sec. Verification... successful.
Initialization...
Sorting 10000 elements of type int (0.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 0.002000 sec. Verification... successful.
Initialization...
Sorting 100000 elements of type int (0.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 0.006000 sec. Verification... successful.
Initialization...
Sorting 1000000 elements of type int (3.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 0.031000 sec. Verification... successful.
Initialization...
Sorting 10000000 elements of type int (38.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 0.221000 sec. Verification... successful.
Initialization...
Sorting 100000000 elements of type int (381.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 2.023000 sec. Verification... successful.
Initialization...
Sorting 1000000000 elements of type int (3814.000000 MiB)...
using num threads: 3 nesting 1 maxdepth: 3 cutoff: 1000
done, took 15.000000 sec. Verification... successful.
